ID,Customer_Name,Contact_Info,Order_Date,Amount_Sold,Region_Code
101,  James Bond  ,(555) 123-4567,01/01/2026,"$1,200.00",NORTH-NYC
102,mary JANE,555.987.6543,2026.01.02,450,south_atl
101,  James Bond  ,(555) 123-4567,01/01/2026,"$1,200.00",NORTH-NYC
103,robert   BROWN,555-000-1111,Jan 03 2026,0,EAST-BOS
104,patricia_williams,5551234444,04-01-2026,800.5,west_la
105,MICHAEL  jordan,555-222-3333,05/01/26,#VALUE!,north-chi
106,linda taylor,555.333.4444,2026/01/06,150,HR-RECR-2023
107, BARBARA smith ,555-444-5555,07-01-26,95,sales_mia
108,William.Wilson,555-555-6666,08.01.2026,'1100,IT_SUP-2024
109,ELIZABETH davis,555.666.7777,01-09-2026,200,MKT_SEO
110, richard  miller,555 777 8888,10/01/2026,0,south_dal
111,SUSAN_MOORE,555-888-9999,11/01/2026,600,EAST-PHI
112,joseph  ANDerson,(555) 999-0000,2026-01-12,320,west_sea
113, THOMAS  TAYLOR,555-111-2222,13/01/2026,"1,500",MKT_DIR
114,sarah_connor,555-222-4444,2026.01.14,120,IT_SEC
115, CHARLES  white,555 333 5555,15-01-2026,7000,SALES_REP
116,Christopher_Lee,555.444.6666,16/01/26,450,HR_TRN
117, DANIEL  harris,555-555-7777,17/01/2026,90,IT_SUP
118,matthew  LEWIS,555.666.8888,18.01.2026,1100,MKT_SMM
112,joseph  ANDerson,(555) 999-0000,2026-01-12,320,west_sea
119, ANTHONY  clark,555-777-9999,19-01-26,3000,sales_mgr
120,MARK  robinson,555 888 0000,20/01/2026,210,HR_RECR
121, donald  walker,555-999-1111,21/01/2026,0,IT_DEV
122,Steven_Young,555-000-2222,22.01.2026,4200,MKT_SEO
123, paul  KING,555.111.3333,23-01-2026,550,SALES_DIR
124,Andrew_Wright,555-222-4444,24/01/2026,130,HR_ADM
125, KENNETH  hill,555.333.5555,25-01-26,900,IT_SEC
126,Joshua_Scott,555-444-6666,26/01/2026,15.5,MKT_DIR
127, KEVIN  green,555 555 7777,27/01/2026,300,SALES_REP
128,brian  ADAMS,555.666.8888,28/01/2026,1250,HR_TRN
129, george  BAKER,555-777-9999,29.01.2026,0,IT_SUP
130,EDWARD  hall,555 888 0000,30/01/2026,180,MKT_SMM
131, RONALD  rivera,555-999-1111,31-01-26,850,SALES_MGR
105,MICHAEL  jordan,555-222-3333,05/01/26,#VALUE!,north-chi
132,Timothy_Campbell,555.000.2222,01/02/2026,5200,HR_RECR
133, JASON  mitchell,555-111-3333,02.02.2026,110,IT_DEV
134,Jeffrey_Carter,555.222.4444,03/02/2026,2200,MKT_SEO
135, RYAN  roberts,555-333-5555,04-02-26,0,SALES_DIR
136,Jacob_Gomez,555 444 6666,05/02/2026,400,HR_ADM
137, GARY  phillips,555-555-7777,06/02/2026,750,IT_SEC
138,Nicholas_Evans,555.666.8888,07/02/2026,3100,MKT_DIR
139, ERIC  turner,555-777-9999,08.02.2026,140,SALES_REP
140,Stephen_Torres,555 888 0000,09/02/2026,0,HR_TRN
141, Jonathan  parker,555-999-1111,10-02-26,4800,IT_SUP
142,Larry_Collins,555.000.2222,11/02/2026,250,MKT_SMM
143, JUSTIN  edwards,555-111-3333,12.02.2026,1150,SALES_MGR
144,Scott_Stewart,555.222.4444,13/02/2026,5900,HR_RECR
145, Brandon  flores,555-333-5555,14-02-26,85,IT_DEV
146,Frank_Morris,555 444 6666,15/02/2026,1350,MKT_SEO
147, BENJAMIN  nguyen,555-555-7777,16/02/2026,0,SALES_DIR