Student_ID,Student_Name,Date_of_Birth,Gender,Parent_Contact,House_Color
STU-101,Aarav Sharma,12-May-2012,Male,9876543210,Red
STU-102,Isha Gupta,05-Jun-2012,Female,9876543211,Blue
STU-103,Rohan Verma,22-Aug-2011,Male,9876543212,Green
STU-104,Ananya Iyer,14-Jan-2012,Female,9876543213,Yellow
STU-105,Vihaan Reddy,30-Mar-2012,Male,9876543214,Red
STU-106,Meera Nair,11-Nov-2011,Female,9876543215,Blue
STU-107,Arjun Singh,19-Jul-2012,Male,9876543216,Green
STU-108,Sai Patil,02-Feb-2012,Male,9876543217,Yellow
STU-109,Diya Joshi,25-Dec-2011,Female,9876543218,Red
STU-110,Kabir Malhotra,08-Sep-2012,Male,9876543219,Blue
STU-111,Neha Kulkarni,16-Apr-2012,Female,9876543220,Green
STU-112,Aditya Mishra,27-Oct-2011,Male,9876543221,Yellow
STU-113,Priya Choudhary,03-Mar-2012,Female,9876543222,Red
STU-114,Yash Mehta,21-Jun-2012,Male,9876543223,Blue
STU-115,Ritika Jain,09-Jan-2011,Female,9876543224,Green
STU-116,Kunal Agarwal,18-Aug-2012,Male,9876543225,Yellow
STU-117,Sneha Rao,14-Feb-2012,Female,9876543226,Red
STU-118,Manish Pandey,29-Nov-2011,Male,9876543227,Blue
STU-119,Aditi Saxena,07-Jul-2012,Female,9876543228,Green
STU-120,Nikhil Bansal,23-Mar-2012,Male,9876543229,Yellow
STU-121,Pooja Kapoor,11-Oct-2011,Female,9876543230,Red
STU-122,Rahul Khanna,05-May-2012,Male,9876543231,Blue
STU-123,Tanvi Deshpande,17-Dec-2011,Female,9876543232,Green
STU-124,Aman Tripathi,28-Feb-2012,Male,9876543233,Yellow
STU-125,Shreya Banerjee,09-Jun-2012,Female,9876543234,Red
STU-126,Varun Goel,19-Jan-2011,Male,9876543235,Blue
STU-127,Nandini Pillai,04-Apr-2012,Female,9876543236,Green
STU-128,Ritesh Yadav,26-Sep-2012,Male,9876543237,Yellow
STU-129,Kavya Menon,15-Jul-2011,Female,9876543238,Red
STU-130,Harsh Vardhan,02-Dec-2012,Male,9876543239,Blue
STU-131,Pallavi Shetty,18-Feb-2012,Female,9876543240,Green
STU-132,Sachin Pawar,06-Jun-2011,Male,9876543241,Yellow
STU-133,Ira Mukherjee,24-Oct-2012,Female,9876543242,Red
STU-134,Rajeev Soni,10-Jan-2012,Male,9876543243,Blue
STU-135,Simran Kaur,31-Mar-2011,Female,9876543244,Green
STU-136,Deepak Chauhan,14-Aug-2012,Male,9876543245,Yellow
STU-137,Riya Malviya,05-May-2012,Female,9876543246,Red
STU-138,Ajay Rawat,21-Nov-2011,Male,9876543247,Blue
STU-139,Pankhuri Tiwari,09-Jul-2012,Female,9876543248,Green
STU-140,Suraj Thakur,27-Feb-2012,Male,9876543249,Yellow
STU-141,Anjali Das,03-Apr-2011,Female,9876543250,Red
STU-142,Mohit Arora,16-Oct-2012,Male,9876543251,Blue
STU-143,Sanya Ghosh,08-Jun-2012,Female,9876543252,Green
STU-144,Vikas Oberoi,29-Jan-2011,Male,9876543253,Yellow
STU-145,Payal Mahajan,12-Dec-2012,Female,9876543254,Red
STU-146,Rohit Kuldeep,19-Mar-2012,Male,9876543255,Blue
STU-147,Ishita Sen,07-Aug-2011,Female,9876543256,Green
STU-148,Akash Pillai,23-Sep-2012,Male,9876543257,Yellow
STU-149,Madhuri Joshi,04-Feb-2012,Female,9876543258,Red
STU-150,Zoya Khan,15-Oct-2011,Female,9876543259,Yellow
```

