OrderID,CustomerType,Region,Sales($),Units,Cost($),Discount%,PaymentStatus,ShippingDays,CustomerFeedback,StockLevel,ReturnRequest
5001,Member,North,1200,2,800,0.1,Paid,3,Positive,15,No
5002,Guest,South,450,1,300,0,Pending,7,Negative,2,Yes
5003,Member,East,0,0,100,0.05,Paid,2,,0,No
5004,Guest,West,800,4,600,0.15,#N/A,5,Neutral,50,No
5005,Corporate,North,5000,10,3500,0.2,Paid,1,Positive,100,No
5006,Member,South,150,1,200,0,Paid,10,,5,Yes
5007,Guest,East,95,1,80,0,#VALUE!,4,Negative,1,No
5008,Member,West,1100,2,700,0.1,Paid,3,Positive,20,No
5009,Guest,North,200,2,250,0.05,Pending,8,Neutral,0,No
5010,Corporate,South,0,0,0,0.1,Paid,2,Positive,10,No
5011,Member,East,600,3,400,0.1,Paid,3,Positive,30,No
5012,Guest,West,320,2,280,0,Pending,6,Negative,4,Yes
5013,Member,North,1500,5,1000,0.12,Paid,4,Neutral,15,No
5014,Guest,South,120,1,150,0,Paid,12,,2,No
5015,Corporate,East,7000,15,5000,0.25,Paid,2,Positive,80,No
5016,Member,West,450,3,350,0.05,Paid,5,Neutral,10,No
5017,Guest,North,90,1,100,0,Pending,9,Negative,0,Yes
5018,Member,South,1100,4,800,0.1,#N/A,2,Positive,25,No
5019,Corporate,East,3000,6,2100,0.15,Paid,3,Neutral,45,No
5020,Guest,West,210,1,180,0,Paid,5,Negative,5,No
5021,Member,North,0,0,50,0,Paid,1,,0,No
5022,Corporate,South,4200,8,3000,0.2,Pending,4,Positive,60,No
5023,Member,East,550,2,400,0.05,Paid,3,Positive,22,No
5024,Guest,West,130,1,150,0,Paid,11,Negative,1,Yes
5025,Member,North,900,3,650,0.1,#VALUE!,2,Neutral,14,No
5026,Corporate,South,6500,12,4500,0.22,Paid,3,Positive,75,No
5027,Guest,East,300,2,250,0,Paid,7,Negative,6,No
5028,Member,West,1250,4,900,0.12,Pending,4,Positive,18,No
5029,Corporate,North,0,0,100,0,Paid,1,,0,No
5030,Guest,South,180,1,160,0,Paid,6,Neutral,3,Yes
5031,Member,East,850,3,600,0.08,Paid,3,Positive,28,No
5032,Corporate,West,5200,10,3800,0.18,Paid,2,Positive,55,No
5033,Guest,North,110,1,130,0,Pending,10,Negative,0,Yes
5034,Member,South,2200,6,1600,0.15,Paid,4,Neutral,12,No
5035,Corporate,East,0,0,0,0,#N/A,1,Positive,5,No
5036,Guest,West,400,2,350,0.05,Paid,5,Negative,8,No
5037,Member,North,750,2,500,0.1,Paid,3,Positive,21,No
5038,Corporate,South,3100,7,2200,0.14,Paid,3,Neutral,40,No
5039,Guest,East,140,1,160,0,Pending,8,Negative,2,Yes
5040,Member,West,0,0,40,0,Paid,2,,0,No
5041,Corporate,North,4800,9,3200,0.2,Paid,3,Positive,50,No
5042,Guest,South,250,2,200,0,Paid,7,Neutral,7,No
5043,Member,East,1150,4,850,0.12,Paid,3,Positive,16,No
5044,Corporate,West,5900,11,4200,0.2,Pending,2,Positive,65,No
5045,Guest,North,85,1,110,0,Paid,13,Negative,1,Yes
5046,Member,South,1350,3,950,0.1,Paid,4,Neutral,14,No
5047,Corporate,East,0,0,0,0,Paid,1,Positive,10,No
5048,Guest,West,310,2,260,0.05,Paid,6,Negative,5,No
5049,Member,North,2100,5,1500,0.15,Paid,2,Positive,22,No
5050,Guest,South,190,1,170,0,Paid,5,Neutral,4,No